<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ethan Kaull's Website Technologies Site</title>
        <meta name="author" content="Ethan Kaull">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" href="./HW1/style.css">
    </head>
<body>
    <div class="hero">
        <div class="title">
            <h1>Ethan Kaull</h1>
            <h2>MART 441 - Website Technologies</h2>
            <h2>Homework Site</h2>
        </div>
    </div>
    <img src="./HW1/imgs/spider.webp" alt="Spider-Verse City">
    <div id="information">
        <div class="description-container">
            <div class="description">

                <h1>Who Is Ethan Kaull?</h1>
                <p>Ethan is the founder and CEO of Amberlight Media, a film production company who specializes in</p>
                <p>writing and directing independant films. When he's not working on film making, he's a big enjoyer</p>
                <p>of skiing up at Bridger Bowl and Snowbowl, as well as playing the hit video game Suepr Smash Bros Ultimate.</p> 

            </div>
        </div>
    </div>
    <img src="./HW1/imgs/camera.jpeg" alt="filming"
        width="400"
        height="550"
        >
    <div id="information">
        <div class="description-container">
            <div class="description">

                <h1>Super Smash Bros Ultimate</h1>
                <p>When the COVID lockdown first went into effect, I was going through a plethora of problems, both mentally and physically.</p>
                <p>Knowing I was stuck at home with nothing but my mind, and its endless pursuit of reuining my mental state, I was looking for</p>
                <p>anything to take my mind off of my problems. That's when I found Smash Ultimate, a fighting game with such intense technical</p> 
                <p>capabilities that it was such an easy game to focus all of my attention on. Learning about frame data, and different combos</p>
                <p>gave me an escape when the entire world literally went dark, and every since then, I've been playing the game. Currently, I</p>
                <p>believe I have over 3,000 hours.</p>

            </div>
        </div>
    </div>
</body>
</html>